name: Run tests in test repo

on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger UI tests in Ant0397/example-test-repo
        run: |
          # Set the required variables
          repo_owner="Ant0397" 
          repo_name="example-test-repo"  
          event_type="run-ui-tests" 
          run_number=${{ github.run_number }}
          repo=${{ github.repository }}
          commit=${{ github.sha }}

  
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"run_number\": \"$run_number\", \"repo\": \"$repo\", \"commit\": \"$commit\"}}" \
            https://api.github.com/repos/$repo_owner/$repo_name/dispatches 

          
